//!precedence

@precedence {
  member,
  newArgs,
  call,
  ltl_unary,
  unary,
  times @left,
  plus @left,
  rel @left,
  ternary @right,
  assign @right,
  wait_block,
  forIn,
  else,
  range @left,
  ltl_binary @left,
  ltl_base,
  statement @cut
}

//!directives

PrivateDirective { "@" kw<"private"> }

@top Project { project_block* }


project_block {
  GlobalBlock |
  MainBlock |
  ProgramBlock |
  ConditionBlock |
  FunctionBlock | 
  ImportBlock
}

GlobalBlock  { kw<"shared"> "{" SharedDeclaration* "}" }
MainBlock    { PrivateDirective? kw<"main"> CodeBlock }
ProgramBlock { PrivateDirective?kw<"program"> ProgName "(" commaSep<Type> ")" CodeBlock }
ConditionBlock { Condition FormulaBlock }
FunctionBlock { PrivateDirective? kw<"fn"> FnName "(" commaSep<Type> ")" ReturnType CodeBlock }
ImportBlock { kw<"import"> "[" ImportList "]" }

ImportList { ImportItem ("," ImportItem)* ","? }
ImportItem { ImportPath (kw<"as"> ImportAlias)? }
ImportPath { identifier (ImportSlash identifier)* }
ImportAlias { identifier }

ReturnType {"->" Type}

Condition {
  kw<"always"> |
  kw<"check"> |
  kw<"never">
}

CodeBlock {
  "{" statement* "}"
}
FormulaBlock {
  "{" (LtlExpression semi)* "}"
}

LtlExpression {
  LtlBinaryExpression |
  LtlUnaryExpression |
  LtlIfExpression |
  LtlForExpression |
  ParenthesizedLtlExpression |
  !ltl_base expression
}

LtlBinaryExpression {
  LtlExpression !ltl_binary (LogicOp<"&&" | "||"> | kw<"until">) LtlExpression
}

LtlUnaryExpression {
  !ltl_unary (kw<"always"> | kw<"eventually"> | LogicOp<"!">) LtlExpression
}

LtlIfExpression {
  kw<"if"> LtlExpression "{" LtlExpression "}" (!else kw<"else"> "{" LtlExpression "}")?
}

LtlForExpression {
  kw<"for"> LocalVariableName kw<"in"> ListExpression "{" LtlExpression "}"
}

ParenthesizedLtlExpression { "(" LtlExpression ")" }

SharedDeclaration { 
  (kw<"let"> | kw<"const">)
  SharedVariableName (":" Type)? ("=" expression)? semi }

statement {
  VariableDeclaration |
  ChannelDeclarationStatement |
  WhileStatement |
  ForStatement |
  IfStatement |
  RunStatement |
  LoopStatement |
  AtomicStatement |
  SendStatement |
  WaitStatement |
  CodeBlock |
  CallStatement | 
  AssignmentStatement |
  ReturnStatement |
  BreakLoopStatement
}


AssignmentStatement {
  AssignmentExpression semi
}
AssignmentExpression {
  Variable !assign UpdateOp expression
}
Variable { LocalVariableName | SharedVariableName | kw<"self"> }


//!ReturnStatement

ReturnStatement { kw<"return"> expression? semi}


//!BreakLoopStatement
BreakLoopStatement { (kw<"break"> | kw<"continue">) identifier? semi}

//!assign

//!variabledeclaration

VariableDeclaration {
  (kw<"let"> | kw<"const">)
  LocalVariableName (":" Type)? ("=" expression)? semi
}

//!ChannelDeclarationStatement

ChannelDeclarationStatement {
  kw<"channel"> object_identifier "<"? "(" commaSep<Type> ")" ">"? object_identifier ";"
}

//!whilestatement

WhileStatement {
  kw<"while"> expression CodeBlock
}
//!ForStatement

ForStatement {
  kw<"for"> LocalVariableName kw<"in"> ListExpression CodeBlock
}

ListExpression  { RangeExpression }
RangeExpression  {
	expression !range ("..") expression
}


//!LoopStatement

LoopStatement {
  kw<"loop"> statement
}

//!AtomicStatement

AtomicStatement {
  (kw<"atomic"> | LogicOp<"@">) statement
}


//!ifstatement

IfStatement {
  kw<"if"> expression CodeBlock (!else kw<"else"> CodeBlock)?
}

//!RunStatement

RunStatement {
   RunExpression ";"
}
RunExpression { kw<"run"> (ProgName | MemberExpression) ArgList }

//!SendStatement

SendStatement {
   SendExpression ";"
}
SendExpression { kw<"send"> object_identifier ArgList }

//!WaitStatement
WaitStatement  { kw<"await"> (
      WaitingBlock 
    | WaitingBlockCase) }

WaitingBlock {
    (kw<"seq"> | kw<"first">) "{" WaitingBlockCase* "}"
}
WaitingBlockCase { 
   (ReceiveExpression | expression)
   (";" | ("=>" statement)) 
}

ReceiveExpression { kw<"receive"> object_identifier? pattern_list (!wait_block "=>" statement)? }

object_identifier { (Variable "." object_identifier) | Variable }

pattern_list { "(" pattern ("," pattern)* ")" }

pattern { LocalVariableName | Literal }

//!CallStatement

CallStatement {
   CallExpression ";"
}
CallExpression {
  (FnName | MemberExpression) ArgList
}

MemberExpression {
  // case 1: a.b.c…   (recurse on MemberExpression)
  MemberExpression "." identifier
| // case 2: x.y     (simple identifier)
  identifier "." identifier
| // case 3: (….) . z
  ParenthesizedExpression "." identifier
}


//!expression

expression[@isGroup=Expression] {
  Number |
  String |
  Variable ~arrow |
  @specialize[@name=BooleanLiteral]<non_global_identifer, "true" | "false"> |
  kw<"null"> |
  RegExp |
  UnaryExpression |
  ParenthesizedExpression |
  BinaryExpression |
  CallExpression |
  MemberExpression
}

//!expression_misc

ParenthesizedExpression { "(" expression ")" }

ArgList { "(" commaSep<"..."? expression> ")" }

//!operators

UnaryExpression {
  !unary (kw<"void"> | kw<"typeof"> | kw<"delete"> | LogicOp<"!"> | ArithOp<"+" | "-">)
  expression
}

BinaryExpression {
  expression !times (ArithOp<"/"> | ArithOp<"%"> | ArithOp<"*">) expression |
  expression !plus ArithOp<"+" | "-"> expression |
  expression !rel CompareOp expression
}


//!commaSep

commaSep<content> {
  (content ("," content)*)?
}


Literal { String | Number }

kw<term> { @specialize[@name={term}]<non_global_identifer, term> }

//!semi

semi { ";" }

//!skip

@skip { spaces | newline | LineComment | BlockComment }

@skip {} {
  BlockComment { "/*" (blockCommentContent | blockCommentNewline)* blockCommentEnd }
}

@local tokens {
  blockCommentEnd { "*/" }
  blockCommentNewline { "\n" }
  @else blockCommentContent
}

FnName { identifier }

ProgName { identifier }

identifier { non_global_identifer | global_identifer }

LocalVariableName { non_global_identifer }
SharedVariableName { global_identifer }

Type { TypeToken ("(" commaSep<Type> ")")? }

@tokens {

  ImportSlash { "/" }
  
  // Identifiers
  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  identifierTail { (identifierChar | @digit)* }
  
  non_global_identifer { $[a-z] identifierTail }
  global_identifer { $[A-Z] identifierTail }

//!numberTokens

  hex { @digit | $[a-fA-F] }
  
    Number {
    (@digit ("_" | @digit)* ("." ("_" | @digit))? | "." @digit ("_" | @digit)*)
      (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
    @digit ("_" | @digit)* "n" |
    "0x" (hex | "_")+ "n"? |
    "0b" $[01_]+ "n"? |
    "0o" $[0-7_]+ "n"?
  }

  @precedence { Number "." }

  TypeToken { "bool" | "int" | "float" | "string" | "proc" | "list" | "tuple" }

//!operatorTokens

  ArithOp<expr> { expr }
  LogicOp<expr> { expr }

  UpdateOp { $[+\-/%*]? "=" }

  CompareOp { ("<" | ">" | "==" | "!=") }

//!regexpTokens

  RegExp { "/" (![/\\\n[] | "\\" ![\n] | "[" (![\n\\\]] | "\\" ![\n])* "]")+ ("/" $[gimsuy]*)? }

//!literalTokens

  "=" "..." "=>"
  "(" ")" "[" "]" "{" "}"
  "." "," ";" ":"
  
//!stringTokens

  String {
    '"' (![\\\n"] | "\\" _)* '"'? |
    "'" (![\\\n'] | "\\" _)* "'"?
  }

  
//!skippedTokens

  spaces[@export] { $[\u0009 \u000b\u00a0]+ }

  newline[@export] { $[\r\n] }

  LineComment { "//" ![\n]* }
  
  @precedence { LineComment, ImportSlash, "/*", ArithOp<"/"> }

  @precedence { LineComment, ImportSlash, "/*", RegExp }
  
}
