//!precedence

@precedence {
  member,
  newArgs,
  call,
  times @left,
  plus @left,
  rel @left,
  ternary @right,
  assign @right,
  wait_block,
  forIn,
  else,
  statement @cut
}


@top Project { project_block* }

project_block {
  global_block |
  main_block |
  program_block |
  condition_block
}

global_block  { kw<"shared"> code_block }
main_block    { kw<"main"> code_block }
program_block { kw<"program"> ProgName "(" ")" code_block }
condition_block { kw<"always"> expression_block }

code_block {
  !statement "{" statement* "}"
}
expression_block {
  !statement "{" (expression ";")* "}"
}

statement {
  VariableDeclaration |
  WhileStatement |
  IfStatement |
  run_statement |
  send_statement |
  wait_statement |
  code_block |
  call_statement
}


//!variabledeclaration

VariableDeclaration {
  (kw<"let"> | kw<"const">)
  Identifier ("=" expression)? semi
}

//!whilestatement

WhileStatement {
  kw<"while"> expression code_block
}

//!ifstatement

IfStatement {
  kw<"if"> expression code_block (!else kw<"else"> code_block)?
}

//!run_statement

run_statement {
   run_expression ";"
}
run_expression { kw<"run"> ProgName ArgList }

//!send_statement

send_statement {
   send_expression ";"
}
send_expression { kw<"send"> object_identifier ArgList }

//!wait_statement
wait_statement  { kw<"wait"> (
      waiting_block 
    | waiting_block_case) }

waiting_block {
    (kw<"seq"> | kw<"first">) "{" waiting_block_case* "}"
}
waiting_block_case { 
   (receive_expression | expression)
   (";" | ("=>" statement)) 
}

receive_expression { kw<"receive"> object_identifier? pattern_list (!wait_block "=>" statement)? }

object_identifier { (Identifier "." object_identifier) | Identifier }

pattern_list { "(" pattern ("," pattern)* ")" }

pattern { Identifier | Literal }

//!call_statement

call_statement {
   call_expression ";"
}
call_expression { Identifier ArgList }


//!expression

expression[@isGroup=Expression] {
  Number |
  String |
  Identifier ~arrow |
  @specialize[@name=BooleanLiteral]<Identifier, "true" | "false"> |
  kw<"self"> |
  kw<"null"> |
  RegExp |
  UnaryExpression |
  ParenthesizedExpression |
  MemberExpression |
  BinaryExpression |
  ConditionalExpression {
    expression !ternary LogicOp<"?"> expression LogicOp<":"> expression
  } |
  AssignmentExpression |
  CallExpression {
    expression !call ArgList
  }
}

//!expression_misc

ParenthesizedExpression { "(" expression ")" }

ArgList { "(" commaSep<"..."? expression> ")" }

//!property

propName { PropertyName | "[" expression "]" | Number | String }

Property {
  (propKw<"get"> | propKw<"set">)? propName ParamList Block |
  propName ~destructure (":" expression)? |
  "..." expression
}

//!operators

UnaryExpression {
  (kw<"void"> | kw<"typeof"> | kw<"delete"> | LogicOp<"!"> | ArithOp<"+" | "-">)
  expression
}

BinaryExpression {
  expression !times (ArithOp<"/"> | ArithOp<"%"> | ArithOp<"*">) expression |
  expression !plus ArithOp<"+" | "-"> expression |
  expression !rel CompareOp expression
}

//!assign

AssignmentExpression {
  (Identifier | MemberExpression) !assign UpdateOp expression
}

MemberExpression {
  expression !member ("." PropertyName | "[" expression "]")
}

//!commaSep

commaSep<content> {
  (content ("," content)*)?
}

commaSep1<content> {
  content ("," content)*
}



Literal { String | Number }

kw<term> { @specialize[@name={term}]<Identifier, term> }

//!semi

semi { ";" }

//!skip

@skip { spaces | newline | LineComment | BlockComment }

@skip {} {
  BlockComment { "/*" (blockCommentContent | blockCommentNewline)* blockCommentEnd }
}

@local tokens {
  blockCommentEnd { "*/" }
  blockCommentNewline { "\n" }
  @else blockCommentContent
}

@tokens {
  // Identifiers
  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }

  Identifier { identifierChar (identifierChar | @digit)* }

  PropertyName { Identifier }
  ProgName { Identifier }

//!numberTokens

  hex { @digit | $[a-fA-F] }
  
    Number {
    (@digit ("_" | @digit)* ("." ("_" | @digit)*)? | "." @digit ("_" | @digit)*)
      (("e" | "E") ("+" | "-")? ("_" | @digit)+)? |
    @digit ("_" | @digit)* "n" |
    "0x" (hex | "_")+ "n"? |
    "0b" $[01_]+ "n"? |
    "0o" $[0-7_]+ "n"?
  }

  @precedence { Number "." }


//!operatorTokens

  ArithOp<expr> { expr }
  LogicOp<expr> { expr }

  UpdateOp { $[+\-/%*] "=" }

  CompareOp { ("<" | ">" | "==" | "!=") }

//!regexpTokens

  RegExp { "/" (![/\\\n[] | "\\" ![\n] | "[" (![\n\\\]] | "\\" ![\n])* "]")+ ("/" $[gimsuy]*)? }

//!literalTokens

  "=" "..." "=>"
  "(" ")" "[" "]" "{" "}"
  "." "," ";" ":"
  
//!stringTokens

  String {
    '"' (![\\\n"] | "\\" _)* '"'? |
    "'" (![\\\n'] | "\\" _)* "'"?
  }

  
//!skippedTokens

  spaces[@export] { $[\u0009 \u000b\u00a0]+ }

  newline[@export] { $[\r\n] }

  LineComment { "//" ![\n]* }
  
  @precedence { "/*", LineComment, ArithOp<"/"> }

  @precedence { "/*", LineComment, RegExp }
  
}
