main
{
    let q = (1,("2","3"),((4.0,5.0,5.5),6.0,7.0),8.0);
    
    let (_,(a,_),((b,_,d),_,_),c)=q;
    print("a = ",a,"b = ",b ," c = ",c," d = ",d);


    //let q = (((1.0,"2.0"),3.0),"4.0");
    //let (((a,b),c),d)=q;
    //print("a = ",a,"b = ",b ," c = ",c," ,d = ",d);

    print(q);

    //print("a = ",a,"b = ",b ," c = ",c);

    //let (a,b,c) : tuple(int,tuple(string,string),float);
    

   

    
    //let (d,e,g) : tuple(int,tuple(string,string),float) = (10,("e","f"),20.2);
    //let f =99;
    //let (d,(e,f),g) : tuple(int,tuple(string,string),float) = (10,("e","f"),20.2);
    //let ((d,g),w,(e,f)) : tuple(tuple(int,float),string,tuple(string,string)); 
    //d=10;
    //e="e";
    //f = "f";
    //g = 10.1;
    //print("d = ",d," (e = ",e," f = ",f, ") g = ",g," w = ",w);
    //print("a = ",a,"b = ",b ," c = ",c);
    //print("d = ",d," (e = ",e," f = ",f, ") g = ",g);
    

    //let ((x,w),(q,s))= (("x","w"),("q","s"));
    //print("x = ",x,", w = ",w," q = ",q,", s = ",s);
    

}