shared {
  let Nbleader : int =0;
}
check {
  eventually Nbleader==1;
}

program node(id:int) {
  await receive fromMain(m) =>{ 
    if (m == "candidat"){print(id," est candidat");}
  }
  send out("Candidat",id);
  let actuel_leader=id;
  loop await receive in(etat,idcandidat) =>
  {
    print(id, " ==> etat recu : ",etat," id : ",idcandidat);
    if (etat == "candidat" && idcandidat==id)
    {
      send out("president",id);
    }
    else if (actuel_leader  > idcandidat)
    {
      send out("candidat",actuel_leader);
    }
    else if (etat == "president")
    {
      if ( idcandidat == id 
        && actuel_leader==id)
      {
        atomic {Nbleader = Nbleader+1;}
        break;
      }
      else if (id< idcandidat)
      {
        send out("president",idcandidat);
        break;
      }
    }
    // else etat == candidait et id < idcandidat
    if (idcandidat > actuel_leader)
    {
      actuel_leader = idcandidat;
    }
    send out("candidat",actuel_leader);
  }
  print("ARRET DE ",id);
}
main {
  let n = 4; // nombre de processus
  let procs:list(proc(node));
  for i in 0..n {
    let a = run node(i);
    procs.push(a);
  }

  // Création des canaux de communication en anneau
  for i in 0..n {
    let a = procs.at(i);
    let b = procs.at((i+1) % n);
    channel a.out (string, int)> b.in;
  }

  // on ne peut pas encore creer des channels dont le nom 
  // dépend d'une variable donc on le fait manuellement
  let a = procs.at(0);
  channel self.out.a (string)> a.fromMain;
  let a = procs.at(1);
  channel self.out.b (string)> a.fromMain;
  let a = procs.at(2);
  channel self.out.c (string)> a.fromMain;
  let a = procs.at(3);
  channel self.out.d (string)> a.fromMain;

  // Initialisation de l'élection
  send out.*("candidat");
}