/// # Althread Grammar
/// This file defines the grammar for the Althread programming language,

program = _{ SOI ~ blocks* ~ EOI }

/// Directives
private_directive = { "@" ~ PRIVATE_KW }

/// ## Program Structure
/// The main building blocks of an Althread program are:
/// - **Main Block**: The entry point of the program.
/// - **Shared Block**: Declares global variables accessible across different parts of the program.
/// - **Always Block**: Monitors conditions at each atomic step.
/// - **Program Block**: Encapsulates code that runs concurrently in parallel processes.
/// - **Function Block**: User-defined functions
/// - **Check Block**: Contains LTL formulas to check
blocks = _{ import_block | main_block | global_block | condition_block | program_block | function_block | check_block }

global_block    = { GLOBAL_KW ~ code_block }
condition_block = { condition_keywords ~ expression_block }
check_block     = { CHECK_KW ~ "{" ~ ltl_statement* ~ "}" }
program_block   = { private_directive? ~ PROGRAM_KW ~ identifier ~ arg_list ~ code_block }
main_block      = { private_directive? ~ MAIN_KW ~ code_block }

code_block           = { "{" ~ statement* ~ "}" }
expression_block     = { "{" ~ expression_statement* ~ "}" }
expression_statement = { expression ~ ";" }
ltl_statement        = { ltl_expression ~ ";" }
ltl_for_loop         = { FOR_KW ~ identifier ~ "in" ~ list_expression ~ "{" ~ ltl_expression ~ ";"? ~ "}" }

condition_keywords = _{ ALWAYS_KW | NEVER_KW }

/// ## Statements
/// Statements are the executable instructions in the language.
/// They include assignments, declarations, expressions, print statements,
/// function calls, and control flow structures.

statement = {
    assignment_statement
  | declaration_statement
  | channel_declaration_statement
  | run_statement
  | send_statement
  | wait_statement
  | atomic_statement
  | if_control
  | for_control
  | loop_control
  | while_control
  | call_statement
  | code_block
  | break_loop_statement
  | label_statement
  | return_statement
}


break_loop_statement = { (BREAK_KW | CONTINUE_KW) ~ identifier? ~ ";" }
label_statement      = { LABEL_KW ~ identifier ~ ";" }
assignment_statement  = _{ assignment ~ ";" }
declaration_statement = _{ declaration ~ ";" }
wait_statement        =  { WAIT_KW ~ (
      waiting_block 
    | waiting_block_case) }
atomic_statement        =  { (ATOMIC_KW | "@") ~ statement }
call_statement        = _{ fn_call ~ ";" }
run_statement         = _{ run_call ~ ";" }
send_statement         = _{ send_call ~ ";" }
channel_declaration_statement = _{ channel_declaration ~ ";" }

// Functions
function_block = { private_directive? ~ FN_KW ~ identifier ~ arg_list ~ RARROW ~ datatype ~ code_block }
return_statement = { RETURN_KW ~ expression? ~ ";" }


// Import block definition
import_block = { IMPORT_KW ~ "[" ~ import_list? ~ "]" }
import_list = { import_item ~ ("," ~ import_item)* ~ ","? }
import_item = { import_path ~ (AS_KW ~ identifier)? }
import_path = { import_segment ~ ("/" ~ import_segment)* }
import_segment = { domain_identifier | identifier }
domain_identifier = @{ ASCII_ALPHA ~ domain_char* }
domain_char = _{ ASCII_ALPHANUMERIC | "_" | "." | "-" }


fn_call  = { object_identifier ~ tuple_expression }
run_call = { RUN_KW ~ object_identifier ~ tuple_expression }
send_call = { SEND_KW ~ object_identifier ~ wild_card_suffix? ~ tuple_expression }
wild_card_suffix = { "." ~ "*" }
channel_declaration = { 
    CHANNEL_KW ~ 
    object_identifier ~ 
    "<"? ~
    type_list ~ 
    ">"? ~
    object_identifier }

type_list = { "(" ~ datatype ~ ("," ~ datatype)* ~ ")" }
pattern_list = { "(" ~ pattern ~ ("," ~ pattern)* ~ ")" }
arg_list = { 
  ( "(" ~ ")")
  | ("(" ~ (identifier ~ ":" ~ datatype) ~ ("," ~ identifier ~ ":" ~ datatype)* ~ ")" )
}
pattern = { identifier | literal }

/// ### Assignments
/// Assignments assign values to variables.
/// - **Unary Assignments**: Increment or decrement a variable (e.g., a++).
/// - **Binary Assignments**: Assign the result of an expression to a variable (e.g., a = b + c).
assignment = { binary_assignment }

side_effect_expression    = { run_call | fn_call | expression }

bracket_expression = { "[" ~ (range_expression | list_literal_inner) ~ "]" }



list_literal_inner = { (side_effect_expression ~ ("," ~ side_effect_expression)*)? }

binary_assignment          = { 
    object_identifier ~ 
    binary_assignment_operator ~ 
    side_effect_expression }
binary_assignment_operator = { ASSIGN_OP | ADD_ASSIGN_OP | SUB_ASSIGN_OP | MUL_ASSIGN_OP | DIV_ASSIGN_OP | MOD_ASSIGN_OP }

/// ### Declarations
/// Declarations introduce new variables, which can be mutable (let) or immutable (const).
declaration         = { declaration_keyword ~ identifier ~ (":" ~ datatype)? ~ ("=" ~ side_effect_expression)? }
declaration_keyword = { LET_KW | CONST_KW }


receive_expression = { RECEIVE_KW ~ object_identifier? ~ pattern_list }

/// ### Expressions
/// Expressions evaluate values based on arithmetic and logical operations, following standard precedence rules.
expression = { binary_expression |  bracket_expression | tuple_expression}

/// ### LTL Expressions
/// LTL expressions are used in the check block to define Linear Temporal Logic formulas.
ltl_expression = { ltl_term ~ (ltl_binary_operator ~ ltl_term)* }
ltl_binary_operator = _{ OR_OP | AND_OP | UNTIL_KW }

ltl_term = { ltl_for_loop | ltl_unary_expression | ltl_if_expression | ltl_atom }

ltl_if_expression = { IF_KW ~ ltl_expression ~ "{" ~ ltl_expression ~ "}" ~ (ELSE_KW ~ "{" ~ ltl_expression ~ "}")? }

ltl_unary_expression = { ltl_unary_operator ~ ltl_term }
ltl_unary_operator = _{ ALWAYS_KW | EVENTUALLY_KW | NOT_OP }

ltl_atom = _{ "(" ~ ltl_expression ~ ")" | ltl_predicate }
ltl_predicate = { expression }


tuple_expression = {
 ("(" ~ ")") | ("(" ~ expression ~ ("," ~ expression)* ~ ")")
}
range_expression = {
	(expression ~ LIST_OP ~ expression)
}

if_expression = { IF_KW ~ expression ~ "{" ~ expression ~ ";"? ~ "}" ~ (ELSE_KW ~ "{" ~ expression ~ ";"? ~ "}")? }
forall_expression = { FOR_KW ~ identifier ~ "in" ~ expression ~ "{" ~ expression ~ ";"? ~ "}" }
exists_expression = { EXISTS_KW ~ identifier ~ "in" ~ expression ~ "{" ~ expression ~ ";"? ~ "}" }

postfix_expression = { primary_expression ~ postfix_segment* }
postfix_segment = { postfix_call | postfix_reaches }
postfix_call = { "." ~ identifier ~ tuple_expression }
postfix_reaches = { "." ~ REACHES_KW ~ "(" ~ identifier ~ ")" }
primary_expression = _{ if_expression | forall_expression | exists_expression | fn_call | literal | object_identifier | "(" ~ expression ~ ")" }

unary_expression = _{ unary_operator? ~ postfix_expression }
unary_operator   =  { POS_OP | NEG_OP | NOT_OP }

binary_expression   = _{ unary_expression ~ (binary_operator ~ unary_expression)* }
binary_operator     = _{ or_operator | and_operator | equality_operator | comparison_operator | term_operator | factor_operator }
or_operator         =  { OR_OP }
and_operator        =  { AND_OP }
equality_operator   =  { EQ_OP | NE_OP }
comparison_operator =  { LE_OP | GE_OP | LT_OP | GT_OP }
term_operator       =  { ADD_OP | SUB_OP }
factor_operator     =  { MUL_OP | DIV_OP | MOD_OP }

waiting_block = {
    (SEQ_KW | FIRST_KW) ~ "{" ~ waiting_block_case* ~ "}"
}
waiting_block_case       = { 
   (receive_expression | expression)
   ~ (";" | ("=>" ~ statement)) }

/// ### Control Flow
/// Control flow structures include conditional execution and loops.

if_control    = { IF_KW ~ expression ~ code_block ~ (ELSE_KW ~ (if_control | code_block))? }
while_control = { WHILE_KW ~ expression ~ code_block }
loop_control = { LOOP_KW ~ statement }
for_control = { FOR_KW ~ identifier ~ "in" ~ list_expression ~ statement }

list_expression = _{ (range_expression | expression) }
/// ## Tokens
/// This section defines the keywords, operators, datatypes, and other tokens used in Althread.

/// ### Keywords
/// Keywords define the core constructs of the language.
KEYWORDS = _{
    MAIN_KW
  | GLOBAL_KW
  | PROGRAM_KW
  | ALWAYS_KW
  | EVENTUALLY_KW
  | NEVER_KW
  | RUN_KW
  | LET_KW
  | CONST_KW
  | IF_KW
  | ELSE_KW
  | EXISTS_KW
  | WHILE_KW
  | FN_KW
  | RETURN_KW
  | IMPORT_KW
  | AS_KW
  | PRIVATE_KW
  | LABEL_KW
  | REACHES_KW
  | BOOL
  | INT_TYPE
  | FLOAT_TYPE
  | STR_TYPE
  | VOID_TYPE
}

MAIN_KW    = _{ "main" }
GLOBAL_KW  = _{ "shared" }
PROGRAM_KW = _{ "program" }
WAIT_KW    = _{ "await" }
ALWAYS_KW  =  { "always" }
EVENTUALLY_KW  =  { "eventually" }
NEVER_KW   =  { "never" }
RUN_KW     = _{ "run" }

FIRST_KW = { "first" }
SEQ_KW   = { "seq" }

LET_KW   = { "let" }
CONST_KW = { "const" }

IF_KW    = _{ "if" }
ELSE_KW  = _{ "else" }
EXISTS_KW = { "exists" }
WHILE_KW = _{ "while" }
FOR_KW = _{ "for" }
LOOP_KW = _{ "loop" }
BREAK_KW = { "break" }
CONTINUE_KW = { "continue" }
LABEL_KW = _{ "label" }
REACHES_KW = { "reaches" }

CHECK_KW = { "check" }
UNTIL_KW = { "until" }

SEND_KW = _{ "send" }
RECEIVE_KW = _{ "receive" }
CHANNEL_KW = _{ "channel" }

TRUE_KW  = _{ "true" }
FALSE_KW = _{ "false" }
NULL_KW  = _{ "null" }

ATOMIC_KW = _{ "atomic" }

PRIVATE_KW = _{ "private" }

// Functions
FN_KW = _{ "fn" }
RETURN_KW = _{ "return" }
RARROW = { "->" }

IMPORT_KW = _{ "import" }
AS_KW = _{ "as" }

/// ### Operators
/// Operators are used for arithmetic, logical operations, and assignments.
POS_OP = { "+" }
NEG_OP = { "-" }
NOT_OP = { "!" }

ADD_OP = { "+" }
SUB_OP = { "-" }
MUL_OP = { "*" }
DIV_OP = { "/" }
MOD_OP = { "%" }

EQ_OP  = { "==" }
NE_OP  = { "!=" }
LT_OP  = { "<" }
GT_OP  = { ">" }
LE_OP  = { "<=" }
GE_OP  = { ">=" }
AND_OP = { "&&" }
OR_OP  = { "||" }

LIST_OP = _{ ".." }

ASSIGN_OP     = { "=" }
ADD_ASSIGN_OP = { "+=" }
SUB_ASSIGN_OP = { "-=" }
MUL_ASSIGN_OP = { "*=" }
DIV_ASSIGN_OP = { "/=" }
MOD_ASSIGN_OP = { "%=" }
OR_ASSIGN_OP  = { "|=" }

/// ### Datatypes
/// Datatypes supported in Althread include boolean, integer, float, string, and void.
datatype   = { BOOL_TYPE | INT_TYPE | FLOAT_TYPE | STR_TYPE | VOID_TYPE | LIST_TYPE | PROCESS_TYPE | TUPLE_TYPE }
BOOL_TYPE  = { "bool" }
INT_TYPE   = { "int" }
FLOAT_TYPE = { "float" }
STR_TYPE   = { "string" }
VOID_TYPE  = { "void" }
PROCESS_TYPE = { "proc" ~ "(" ~ object_identifier ~ ")" }
LIST_TYPE  = { "list" ~ "(" ~ datatype ~ ")" }
TUPLE_TYPE = { "tuple" ~ "(" ~ datatype ~ ("," ~ datatype)* ~ ")" }

/// ### Literals
/// Include literals such as booleans, integers, floats, strings, and null.
literal =  { BOOL | FLOAT | INT | STR | NULL }
BOOL    = @{ TRUE_KW | FALSE_KW }
INT     = @{ ASCII_DIGIT+ }
FLOAT   = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
STR     = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
NULL    = @{ NULL_KW }

/// ### Identifiers
/// Identifiers are used for naming variables, functions, and other constructs.
identifier        = { IDENT | IDENT_GROUP }
object_identifier = { (IDENT | DOLLAR) ~ ("." ~ ( IDENT | INT ))* }

reserved_keywords = { (KEYWORDS | datatype) ~ !IDENT_CHAR }

IDENT_GROUP = { "(" ~ (IDENT | IDENT_NOT_USED) ~ ("," ~ (IDENT | IDENT_NOT_USED))* ~ ")" }
IDENT_NOT_USED = { "_" }
//IDENT_GROUP = _{"(" (IDENT | NOT_USE_IDENT) ("," ( IDENT | NOT_USE_IDENT ) )*")"}
//NOT_USE_IDENT = { "_" }


IDENT      = @{ !reserved_keywords ~ ASCII_ALPHA ~ IDENT_CHAR* }
IDENT_CHAR = _{ ASCII_ALPHANUMERIC | "_" }
DOLLAR     = { "$" }

/// ## Whitespace and Comments
/// Whitespace and comments are ignored by the parser.
WHITESPACE = _{ " " | "\t" | NEWLINE }
NEWLINE    = _{ "\n" | "\r" | "\r\n" }

COMMENT        = _{ INLINE_COMMENT | BLOCK_COMMENT }
INLINE_COMMENT = _{ "//" ~ (!NEWLINE ~ ANY)* }
BLOCK_COMMENT  = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
